[gd_scene load_steps=6 format=3 uid="uid://clo2gf4m2p2an"]

[ext_resource type="PackedScene" uid="uid://d1pgf1tf0t857" path="res://Scenes/XR.tscn" id="1_kln2b"]
[ext_resource type="Script" uid="uid://mq1p8jxyitgi" path="res://Addons/godot-xr-tools/addons/godot-xr-tools/objects/pickable.gd" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://p3wg21v7iut2" path="res://Addons/godot-xr-tools/addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="3_pbw6q"]
[ext_resource type="PackedScene" uid="uid://dx4r13gqfh13" path="res://Scenes/Ocean.tscn" id="4_rgh2o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v1gob"]
size = Vector3(0.168, 0.0608516, 0.202)

[node name="Main" type="Node3D"]

[node name="Control_Main" type="Control_Main" parent="."]
Debug = true

[node name="Camera_Main" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Camera_Main_NonXR" type="Camera3D" parent="Camera_Main"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.45, 0.65, 0)
current = true
far = 50000.0

[node name="XR" parent="Camera_Main" instance=ExtResource("1_kln2b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.45, 0.65, 0)

[node name="XRToolsPickable" type="RigidBody3D" parent="Camera_Main"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.934, 0.315, 0)
collision_layer = 8
collision_mask = 0
mass = 0.001
gravity_scale = 0.0
script = ExtResource("2_rgh2o")
picked_up_layer = 8
metadata/_custom_type_script = "uid://mq1p8jxyitgi"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera_Main/XRToolsPickable"]
shape = SubResource("BoxShape3D_v1gob")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="Camera_Main/XRToolsPickable"]
transform = Transform3D(-0.276865, 0.431805, -0.858423, 0.951042, 0.250828, -0.180566, 0.137348, -0.866389, -0.480111, 0.132192, -0.00658917, -0.0628843)
script = ExtResource("3_pbw6q")
metadata/_custom_type_script = "uid://p3wg21v7iut2"

[node name="Ocean" parent="." instance=ExtResource("4_rgh2o")]
