[gd_scene format=3 uid="uid://dx4r13gqfh13"]

[ext_resource type="Script" uid="uid://bap0ysmcgyau1" path="res://Environment/Ocean/main.gd" id="1_skarq"]
[ext_resource type="Script" uid="uid://6xfm4e44ag2c" path="res://Environment/Ocean/assets/water/wave_cascade_parameters.gd" id="2_pw5n6"]
[ext_resource type="Material" uid="uid://byumtcccq4ew3" path="res://Environment/Ocean/assets/water/mat_water.tres" id="5_lt75t"]
[ext_resource type="ArrayMesh" uid="uid://dshichwv2886o" path="res://Environment/Ocean/assets/water/clipmap_high.obj" id="5_n61pp"]
[ext_resource type="AudioStream" uid="uid://do01we8fj5vj7" path="res://Environment/Ocean/assets/ocean_loop.wav" id="6_jpklm"]
[ext_resource type="Script" uid="uid://xkf1sdf7lje" path="res://Environment/Ocean/assets/water/water.gd" id="7_s0x5e"]
[ext_resource type="AudioStream" uid="uid://c8vy6p6hk6iif" path="res://Environment/Ocean/assets/wind_loop.wav" id="8_6r5si"]
[ext_resource type="Shader" uid="uid://g3n2isghh76u" path="res://Environment/Ocean/assets/shaders/spatial/sea_spray.gdshader" id="8_eu8jb"]
[ext_resource type="Material" uid="uid://5xqyddws6rt5" path="res://Environment/Ocean/assets/water/mat_spray.tres" id="9_skbf4"]
[ext_resource type="Texture2D" uid="uid://c66lycelh11h7" path="res://Environment/Ocean/assets/water/sea_spray.png" id="10_spqpo"]
[ext_resource type="Material" uid="uid://dbxumu28oudq4" path="res://Environment/Ocean/assets/water/mat_water_background.tres" id="11_8j5el"]

[sub_resource type="Resource" id="Resource_adqv5"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(88, 88)
wind_speed = 10.0
wind_direction = 20.0
fetch_length = 150.0
foam_amount = 8.0

[sub_resource type="Resource" id="Resource_luhq0"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(57, 57)
displacement_scale = 0.75
wind_speed = 5.0
wind_direction = 15.0
fetch_length = 150.0
spread = 0.4
foam_amount = 0.0

[sub_resource type="Resource" id="Resource_83u3u"]
script = ExtResource("2_pw5n6")
tile_length = Vector2(16, 16)
displacement_scale = 0.0
normal_scale = 0.25
wind_direction = 20.0
spread = 0.4
whitecap = 0.25
foam_amount = 3.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k6xhe"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tsx6q"]
noise = SubResource("FastNoiseLite_k6xhe")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds3o1"]
render_priority = 0
shader = ExtResource("8_eu8jb")
shader_parameter/max_alpha = 0.666
shader_parameter/albedo_texture = ExtResource("10_spqpo")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_tsx6q")

[sub_resource type="QuadMesh" id="QuadMesh_06d3e"]

[sub_resource type="BoxMesh" id="BoxMesh_8j5el"]
size = Vector3(10, 95.745605, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j5el"]
albedo_color = Color(1, 0.884, 0.13, 1)

[node name="Ocean" type="Node3D" unique_id=1785487420]
script = ExtResource("1_skarq")

[node name="Water" type="MeshInstance3D" parent="." unique_id=1182466937]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -52, 0, 151)
sorting_offset = 999.0
material_override = ExtResource("5_lt75t")
cast_shadow = 0
extra_cull_margin = 1000.0
mesh = ExtResource("5_n61pp")
skeleton = NodePath("")
script = ExtResource("7_s0x5e")
water_color = Color(0.21176471, 0.3137255, 0.3372549, 1)
parameters = Array[ExtResource("2_pw5n6")]([SubResource("Resource_adqv5"), SubResource("Resource_luhq0"), SubResource("Resource_83u3u")])
updates_per_second = 30.0

[node name="WaterSprayEmitter" type="GPUParticles3D" parent="Water" unique_id=1450573165]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("ShaderMaterial_ds3o1")
cast_shadow = 0
amount = 32768
lifetime = 6.0
process_material = ExtResource("9_skbf4")
draw_pass_1 = SubResource("QuadMesh_06d3e")

[node name="OceanAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=684955919]
stream = ExtResource("6_jpklm")
volume_db = 15.0

[node name="WindAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1027451691]
stream = ExtResource("8_6r5si")
volume_db = -30.0

[node name="Water_Background" type="MeshInstance3D" parent="." unique_id=803456864]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, -6.1589355, -11, -9.705078)
material_override = ExtResource("11_8j5el")
mesh = ExtResource("5_n61pp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1732542946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.616907, -11.569614, 4.4886913)
visible = false
mesh = SubResource("BoxMesh_8j5el")
surface_material_override/0 = SubResource("StandardMaterial3D_8j5el")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=246892368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.821224, 45.154594, 35.895588)
visible = false
mesh = SubResource("BoxMesh_8j5el")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_8j5el")
