[gd_scene format=3 uid="uid://dmp4elrtjke2y"]

[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://Addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_2l35d"]
[ext_resource type="Texture2D" uid="uid://dbk3xtf5w0l6k" path="res://Media/Image/paper.png" id="2_paper"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://Addons/sky_3d/assets/resources/SNoise.tres" id="2_yba8m"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://Addons/sky_3d/assets/textures/noiseClouds.png" id="3_08ls4"]
[ext_resource type="Material" uid="uid://dv1cnfkg5scmk" path="res://Environment/Rocks/Rock_2.tres" id="3_037q7"]
[ext_resource type="ArrayMesh" uid="uid://qy4npq5ynhfj" path="res://Environment/Rocks/Ground.obj" id="4_exo1t"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://Addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_nwe2g"]
[ext_resource type="PackedScene" uid="uid://drg1ol84t4ys1" path="res://Scenes/Dragons/Dragon.tscn" id="5_exo1t"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://Addons/sky_3d/assets/textures/noise.jpg" id="5_waytr"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://Addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_ecdx2"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://Addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_xs6kh"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://Addons/sky_3d/src/Sky3D.gd" id="8_snc7s"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://Addons/sky_3d/src/SkyDome.gd" id="9_3i286"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://Addons/sky_3d/src/TimeOfDay.gd" id="10_psef4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wrhbg"]
shader = ExtResource("1_2l35d")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = -0.02
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_nwe2g")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.6269659435749054
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_xs6kh")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -11.586590059484
shader_parameter/star_tilt = -0.49014657342409884
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_ecdx2")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_waytr")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.05496516, 0.05496516)
shader_parameter/cirrus_position2 = Vector2(0.05496516, 0.05496516)
shader_parameter/cirrus_texture = ExtResource("2_yba8m")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.2748292, 0.2748292)
shader_parameter/cumulus_texture = ExtResource("3_08ls4")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, 0.15612268, -0.98773766, -0.32068878, 0.9355699, 0.147877, 0.9471846, 0.31675643, 0.050066795)

[sub_resource type="Sky" id="Sky_hfqrt"]
sky_material = SubResource("ShaderMaterial_wrhbg")

[sub_resource type="Environment" id="Environment_j0iha"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_hfqrt")
sky_rotation = Vector3(0, -3.6215582, 0)
ambient_light_source = 3
ambient_light_color = Color(0.98596334, 0.98596334, 0.98596334, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0
glow_enabled = true
glow_normalized = true
glow_intensity = 0.08
glow_hdr_threshold = 2.0
fog_sun_scatter = 3.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.01
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_length = 20000.0
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bwlg7"]

[sub_resource type="QuadMesh" id="QuadMesh_paper"]
size = Vector2(4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_paper"]
transparency = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.9)
albedo_texture = ExtResource("2_paper")

[node name="Scene_Tutorial" type="Node3D" unique_id=531475763]

[node name="Control_Scene_Tutorial" type="Control_Scene_Tutorial" parent="." unique_id=1403988247]

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1752389074]
environment = SubResource("Environment_j0iha")
camera_attributes = SubResource("CameraAttributesPractical_bwlg7")
script = ExtResource("8_snc7s")
fog_enabled = false
current_time = 10.0
minutes_per_day = 0.0
update_interval = 10.0
latitude = 61.91667000000001
longitude = -7.0
timezone = 1.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1743854807]
transform = Transform3D(-0.544756, 0.49138573, -0.6795447, 0, 0.81033754, 0.58596337, 0.8385946, 0.31920707, -0.44143623, -0.6795447, 0.58596337, -0.44143623)
light_temperature = 7500.0
shadow_enabled = true
directional_shadow_split_1 = 0.04
directional_shadow_split_2 = 0.11
directional_shadow_split_3 = 0.33
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1144937604]
transform = Transform3D(0, -0.32068884, 0.9471846, 0.15612268, 0.93557, 0.31675646, -0.9877377, 0.14787701, 0.050066803, 0.9471846, 0.31675646, 0.050066803)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1219214597]
script = ExtResource("9_3i286")
sun_azimuth = -2.1468945
sun_altitude = 0.9447278986343671
moon_azimuth = -1.6236057
moon_altitude = -1.2484884
fog_visible = false
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=345614314]
script = ExtResource("10_psef4")
dome_path = NodePath("../SkyDome")
minutes_per_day = 0.0
update_interval = 10.0
current_time = 10.0
day = 18
month = 3
year = 2010
latitude = 1.0806497533707977
longitude = -0.12217304763960307
utc = 1.0

[node name="TutorialPaper" type="MeshInstance3D" parent="." unique_id=1406181536]
transform = Transform3D(-4.371139e-09, 0.025881905, -0.09659258, 0, 0.09659258, 0.025881905, 0.1, 1.131334e-09, -4.222196e-09, 0.8, 10.65, 0)
mesh = SubResource("QuadMesh_paper")
surface_material_override/0 = SubResource("StandardMaterial3D_paper")

[node name="TutorialText" type="Label3D" parent="TutorialPaper" unique_id=878382275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
pixel_size = 0.0065
modulate = Color(0.2, 0.2, 0.2, 1)
outline_modulate = Color(1, 1, 1, 0.5)
text = "I think I need to practice more on these basic manoeuvres."
outline_size = 2
autowrap_mode = 3
width = 380.0

[node name="UI" type="Control" parent="." unique_id=1909049662]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Back" type="Button" parent="UI" unique_id=60459288]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = -20.0
grow_vertical = 0
text = "Back"

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1915843551]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.65, 9.5, 0)
material_override = ExtResource("3_037q7")
mesh = ExtResource("4_exo1t")

[node name="Dragon" parent="." unique_id=1086856855 instance=ExtResource("5_exo1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
