[gd_scene load_steps=7 format=3 uid="uid://bmrop1m7t4tst"]

[ext_resource type="PackedScene" uid="uid://dr7r6vpx46ko8" path="res://Toothless/Toothless.glb" id="1_p38ud"]
[ext_resource type="Shader" uid="uid://cnb3gi2qejtln" path="res://Toothless/CheatSheet.gdshader" id="2_fl3na"]
[ext_resource type="Material" uid="uid://lx0u41cbq3no" path="res://Environment/Metal/Metal.tres" id="2_ihx0x"]
[ext_resource type="Texture2D" uid="uid://b4bpj7ov33t3" path="res://Toothless/Toothless_CheatSheet.png" id="3_om2xn"]
[ext_resource type="Material" uid="uid://bxt30bq8t0i7p" path="res://Toothless/Toothless_Eye.tres" id="4_v1amr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_om2xn"]
render_priority = 0
shader = ExtResource("2_fl3na")
shader_parameter/time = 546.362
shader_parameter/amplitude = 0.1
shader_parameter/speed = 50.0
shader_parameter/frequency = 30.0
shader_parameter/x_max = 1.355
shader_parameter/attached_width = 0.04
shader_parameter/offset = 3.5
shader_parameter/albedo_texture = ExtResource("3_om2xn")
shader_parameter/albedo_color = Vector3(1, 1, 1)
shader_parameter/brightness = 0.18
shader_parameter/saturation = 1.3

[node name="Toothless" instance=ExtResource("1_p38ud")]

[node name="cheat_sheet" parent="rig/Skeleton3D" index="1"]
material_override = SubResource("ShaderMaterial_om2xn")

[node name="eye_L" parent="rig/Skeleton3D" index="3"]
material_override = ExtResource("4_v1amr")
lod_bias = 100.0

[node name="eye_R" parent="rig/Skeleton3D" index="4"]
material_override = ExtResource("4_v1amr")
lod_bias = 100.0

[node name="eyelid" parent="rig/Skeleton3D" index="5"]
lod_bias = 100.0

[node name="metal" parent="rig/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("2_ihx0x")

[node name="pedal" parent="rig/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("2_ihx0x")

[node name="tail_wing_stick" parent="rig/Skeleton3D" index="19"]
surface_material_override/0 = ExtResource("2_ihx0x")
