[gd_scene load_steps=3 format=3 uid="uid://bmrop1m7t4tst"]

[ext_resource type="PackedScene" uid="uid://dr7r6vpx46ko8" path="res://Toothless/Toothless.glb" id="1_p38ud"]
[ext_resource type="Material" uid="uid://lx0u41cbq3no" path="res://Environment/Metal/Metal.tres" id="2_ihx0x"]

[node name="Toothless" instance=ExtResource("1_p38ud")]

[node name="eye_L" parent="rig/Skeleton3D" index="3"]
lod_bias = 100.0

[node name="eye_R" parent="rig/Skeleton3D" index="4"]
lod_bias = 100.0

[node name="eyelid" parent="rig/Skeleton3D" index="5"]
lod_bias = 100.0

[node name="metal" parent="rig/Skeleton3D" index="9"]
surface_material_override/0 = ExtResource("2_ihx0x")

[node name="pedal" parent="rig/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("2_ihx0x")

[node name="tail_wing_stick" parent="rig/Skeleton3D" index="19"]
surface_material_override/0 = ExtResource("2_ihx0x")
