[gd_scene format=3 uid="uid://6sa7boryial4"]

[ext_resource type="Script" uid="uid://b3fs4lnrm1106" path="res://Scripts/Utils/PlayParticleSystems.gd" id="1_gsghu"]
[ext_resource type="PackedScene" uid="uid://bonns3nhbahc" path="res://Environment/Explosion/Explosion.tscn" id="2_gsghu"]

[node name="PlasmaBlast" type="Node3D" unique_id=1200923468]
script = ExtResource("1_gsghu")
delays = {
&"Explosion": 0.0
}

[node name="Explosion" parent="." unique_id=1910013953 instance=ExtResource("2_gsghu")]
