[gd_scene format=3 uid="uid://cgoicslh807es"]

[ext_resource type="PackedScene" uid="uid://cws4tkufm50dh" path="res://Tscn/Dragons/Gronckle.tscn" id="1_j43y3"]
[ext_resource type="Script" uid="uid://dktqp1fhj7s1" path="res://Scripts/Utils/SetAnimationPlayer.gd" id="2_o3tux"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7gfx6"]
radius = 0.1
height = 2.8132262

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j43y3"]
radius = 0.58
height = 2.565918

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s4a4u"]
animation = &"po_default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_de3cf"]
animation = &"lo_flap"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_tiuy3"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_j43y3"]
graph_offset = Vector2(-237.11348, 27.688446)
nodes/output/position = Vector2(240, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_de3cf")
nodes/Animation/position = Vector2(-120, 213.33333)
nodes/add_wing_main/node = SubResource("AnimationNodeAdd2_tiuy3")
nodes/add_wing_main/position = Vector2(66.666664, 93.333336)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_s4a4u")
"nodes/Animation 2/position" = Vector2(-120, 40)
node_connections = [&"output", 0, &"add_wing_main", &"add_wing_main", 0, &"Animation 2", &"add_wing_main", 1, &"Animation"]

[node name="GronckleRoot" type="Node3D" unique_id=1390210266]

[node name="Model" type="Node3D" parent="." unique_id=1731741476]

[node name="Gronckle" parent="Model" unique_id=304506021 instance=ExtResource("1_j43y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19192982, -1.0540903, 0)

[node name="Sockets" type="Node3D" parent="." unique_id=1818966802]

[node name="Socket_Back_Mount" type="Node3D" parent="Sockets" unique_id=594208270]

[node name="Socket_Back" type="Marker3D" parent="Sockets/Socket_Back_Mount" unique_id=402699313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.8, 0)

[node name="CollisionShapes" type="Node3D" parent="." unique_id=672085980]

[node name="Collision_Shape_Wing" type="CollisionShape3D" parent="CollisionShapes" unique_id=276493688]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.082, 0.395, 0)
shape = SubResource("CapsuleShape3D_7gfx6")

[node name="Collision_Shape_Head" type="CollisionShape3D" parent="CollisionShapes" unique_id=274994894]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.30936348, -0.03700001, -1.2368533e-08)
shape = SubResource("CapsuleShape3D_j43y3")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1392262404]
root_node = NodePath("../Model/Gronckle")
tree_root = SubResource("AnimationNodeBlendTree_j43y3")
anim_player = NodePath("../Model/Gronckle/AnimationPlayer")
parameters/add_wing_main/add_amount = 0.0
script = ExtResource("2_o3tux")
