[gd_scene load_steps=3 format=3 uid="uid://cv5s4al518qw5"]

[ext_resource type="PackedScene" uid="uid://bisfvot1wr6rd" path="res://Environment/Rocks/Rock_A.fbx" id="1_krd6r"]
[ext_resource type="Material" uid="uid://bocwqtb3gi8dn" path="res://Environment/Rocks/Rock_0.tres" id="2_fv2ts"]

[node name="Rock_AA" instance=ExtResource("1_krd6r")]

[node name="Rock_A" parent="." index="0"]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, 0, 0, 0)
material_override = ExtResource("2_fv2ts")
lod_bias = 0.3
