[gd_scene load_steps=3 format=3 uid="uid://cst5nnqpb6nnc"]

[ext_resource type="PackedScene" uid="uid://drjpiebf70myg" path="res://Environment/Rocks/Rock_C.fbx" id="1_xloft"]
[ext_resource type="Material" uid="uid://bkpvcqlc8hgvs" path="res://Environment/Rocks/Rock_1.tres" id="2_h3ubr"]

[node name="Rock_CB" instance=ExtResource("1_xloft")]

[node name="Rock_C" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_h3ubr")
