[gd_scene format=3 uid="uid://bmrop1m7t4tst"]

[ext_resource type="PackedScene" uid="uid://dr7r6vpx46ko8" path="res://Dragons/Toothless/Toothless.glb" id="1_p38ud"]
[ext_resource type="Shader" uid="uid://cnb3gi2qejtln" path="res://Dragons/Toothless/CheatSheet.gdshader" id="2_fl3na"]
[ext_resource type="Material" uid="uid://lx0u41cbq3no" path="res://Environment/Metal/Metal.tres" id="2_ihx0x"]
[ext_resource type="Texture2D" uid="uid://b4bpj7ov33t3" path="res://Dragons/Toothless/Toothless_CheatSheet.png" id="3_om2xn"]
[ext_resource type="Material" uid="uid://bxt30bq8t0i7p" path="res://Dragons/Toothless/Toothless_Eye.tres" id="4_v1amr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_om2xn"]
render_priority = 0
shader = ExtResource("2_fl3na")
shader_parameter/time = 546.362
shader_parameter/amplitude = 0.1
shader_parameter/speed = 50.0
shader_parameter/frequency = 30.0
shader_parameter/x_max = 1.355
shader_parameter/attached_width = 0.04
shader_parameter/offset = 3.5
shader_parameter/albedo_texture = ExtResource("3_om2xn")
shader_parameter/albedo_color = Vector3(1, 1, 1)
shader_parameter/brightness = 0.18
shader_parameter/saturation = 1.3

[node name="Toothless" unique_id=66123730 instance=ExtResource("1_p38ud")]

[node name="Skeleton3D" parent="rig" parent_id_path=PackedInt32Array(1376484341) index="0" unique_id=1005535370]
bones/61/rotation = Quaternion(0.118383, 0, 0, 0.99991)
bones/62/rotation = Quaternion(0.367178, -0.395, 0.25, 0.99974)

[node name="cheat_sheet" parent="rig/Skeleton3D" index="1" unique_id=1949712988]
material_override = SubResource("ShaderMaterial_om2xn")

[node name="eye_L" parent="rig/Skeleton3D" index="3" unique_id=646746251]
material_override = ExtResource("4_v1amr")
lod_bias = 100.0

[node name="eye_R" parent="rig/Skeleton3D" index="4" unique_id=1521018594]
material_override = ExtResource("4_v1amr")
lod_bias = 100.0

[node name="eyelid" parent="rig/Skeleton3D" index="5" unique_id=1728744816]
lod_bias = 100.0

[node name="metal" parent="rig/Skeleton3D" index="9" unique_id=239700090]
surface_material_override/0 = ExtResource("2_ihx0x")

[node name="pedal" parent="rig/Skeleton3D" index="12" unique_id=239374461]
surface_material_override/0 = ExtResource("2_ihx0x")

[node name="tail_wing_stick" parent="rig/Skeleton3D" index="19" unique_id=860342054]
surface_material_override/0 = ExtResource("2_ihx0x")
